# Schema for the configuration of the Window Debugger module.

window_debugger.settings:
  type: config_object
  label: 'Window Debugger settings'
  mapping:
    debugger:
      type: integer
      label: 'Enable "Window Debugger"'
    debugger_for_all:
      type: integer
      label: 'Enable "Window Debugger" for all user'
    debugger_hotkey:
      type: string
      label: Configure hotkeys